<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TsF-7e-zb5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Encryption View Controller-->
        <scene sceneID="keQ-eW-ILu">
            <objects>
                <viewController id="TsF-7e-zb5" customClass="EncryptionViewController" customModule="TSGSecuritySample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fKI-ne-Ljb"/>
                        <viewControllerLayoutGuide type="bottom" id="EQK-fI-fK0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2To-PB-q3T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="ggI-Ox-0Wi">
                                <rect key="frame" x="20" y="186" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jWO-AJ-5XG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Select your option"/>
                                <connections>
                                    <action selector="encryptionButtonClicked:" destination="TsF-7e-zb5" eventType="touchUpInside" id="iX9-YE-mkA"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="UWQ-1Y-jUO">
                                <rect key="frame" x="20" y="282" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JXm-fO-74Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Select other option                    "/>
                                <connections>
                                    <action selector="btnDecryptClicked:" destination="TsF-7e-zb5" eventType="touchUpInside" id="ks1-5Q-zmu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVT-wU-dPP">
                                <rect key="frame" x="20" y="224" width="280" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="GuT-l6-L3s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbS-A0-gnF">
                                <rect key="frame" x="20" y="320" width="280" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CKX-NE-AGQ">
                                <rect key="frame" x="20" y="347" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Go2-p4-EQ0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Delete value from Keychain"/>
                                <connections>
                                    <action selector="btnDeleteValueFromKeyChain:" destination="TsF-7e-zb5" eventType="touchUpInside" id="GMm-Xe-P9M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mD9-xb-qE9">
                                <rect key="frame" x="224" y="517" width="77" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Clear ALL"/>
                                <connections>
                                    <action selector="btnClearAllClicked:" destination="TsF-7e-zb5" eventType="touchUpInside" id="wwZ-tX-dL6"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Bm-3K-cnC">
                                <rect key="frame" x="-1" y="20" width="320" height="44"/>
                                <color key="backgroundColor" red="0.18658365626037304" green="0.080290239950173911" blue="0.43919386061946908" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="Encryption/Decryption" id="5ox-b6-AgY"/>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e41-Y3-Bx5">
                                <rect key="frame" x="20" y="104" width="280" height="74"/>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Vo-fo-wUt">
                                <rect key="frame" x="20" y="320" width="280" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="cLB-Oh-RM9"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ggI-Ox-0Wi" firstAttribute="top" secondItem="e41-Y3-Bx5" secondAttribute="bottom" constant="8" id="0vP-Jf-6zx"/>
                            <constraint firstItem="ggI-Ox-0Wi" firstAttribute="top" secondItem="2To-PB-q3T" secondAttribute="top" constant="186" id="60X-yV-5Ip"/>
                            <constraint firstItem="ggI-Ox-0Wi" firstAttribute="leading" secondItem="2To-PB-q3T" secondAttribute="leading" constant="20" id="6qJ-3K-gPS"/>
                            <constraint firstItem="UWQ-1Y-jUO" firstAttribute="leading" secondItem="2To-PB-q3T" secondAttribute="leading" constant="20" id="B3o-Qa-I0I"/>
                            <constraint firstItem="CKX-NE-AGQ" firstAttribute="top" secondItem="UWQ-1Y-jUO" secondAttribute="bottom" constant="35" id="BhR-tu-0e6"/>
                            <constraint firstItem="SVT-wU-dPP" firstAttribute="leading" secondItem="ggI-Ox-0Wi" secondAttribute="leading" id="DG2-j6-BP4"/>
                            <constraint firstItem="9Bm-3K-cnC" firstAttribute="leading" secondItem="2To-PB-q3T" secondAttribute="leadingMargin" constant="-17" id="EA9-eP-GIF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CKX-NE-AGQ" secondAttribute="trailing" constant="64" id="EMe-17-hYb"/>
                            <constraint firstItem="mD9-xb-qE9" firstAttribute="leading" secondItem="CKX-NE-AGQ" secondAttribute="trailing" constant="-16" id="G0B-Zs-LQx"/>
                            <constraint firstAttribute="trailing" secondItem="UWQ-1Y-jUO" secondAttribute="trailing" constant="20" id="KPk-kH-cEg"/>
                            <constraint firstAttribute="trailing" secondItem="cbS-A0-gnF" secondAttribute="trailing" constant="20" id="KzX-wU-QWP"/>
                            <constraint firstItem="SVT-wU-dPP" firstAttribute="top" secondItem="ggI-Ox-0Wi" secondAttribute="bottom" constant="8" symbolic="YES" id="QJh-63-ccx"/>
                            <constraint firstItem="UWQ-1Y-jUO" firstAttribute="top" secondItem="SVT-wU-dPP" secondAttribute="bottom" constant="33" id="Qad-5j-eKp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Bm-3K-cnC" secondAttribute="trailing" constant="-15" id="UYw-E2-B5k"/>
                            <constraint firstItem="cbS-A0-gnF" firstAttribute="trailing" secondItem="1Vo-fo-wUt" secondAttribute="trailing" id="V23-66-Uxk"/>
                            <constraint firstItem="e41-Y3-Bx5" firstAttribute="leading" secondItem="2To-PB-q3T" secondAttribute="leading" constant="20" id="Vcf-RH-RTI"/>
                            <constraint firstItem="SVT-wU-dPP" firstAttribute="trailing" secondItem="ggI-Ox-0Wi" secondAttribute="trailing" id="WwV-dd-Hrf"/>
                            <constraint firstItem="CKX-NE-AGQ" firstAttribute="leading" secondItem="2To-PB-q3T" secondAttribute="leading" constant="20" id="Wzg-76-vee"/>
                            <constraint firstAttribute="trailing" secondItem="ggI-Ox-0Wi" secondAttribute="trailing" constant="20" id="Xjy-HV-hKy"/>
                            <constraint firstItem="cbS-A0-gnF" firstAttribute="leading" secondItem="2To-PB-q3T" secondAttribute="leading" constant="20" id="ZZ5-Qj-YRP"/>
                            <constraint firstItem="9Bm-3K-cnC" firstAttribute="top" secondItem="fKI-ne-Ljb" secondAttribute="bottom" id="bMe-2G-aBY"/>
                            <constraint firstItem="cbS-A0-gnF" firstAttribute="top" secondItem="UWQ-1Y-jUO" secondAttribute="bottom" constant="8" id="baB-Us-f8Z"/>
                            <constraint firstItem="CKX-NE-AGQ" firstAttribute="top" secondItem="cbS-A0-gnF" secondAttribute="bottom" constant="2" id="cKy-bj-Iww"/>
                            <constraint firstItem="e41-Y3-Bx5" firstAttribute="top" secondItem="9Bm-3K-cnC" secondAttribute="bottom" constant="40" id="gH5-Jl-sJQ"/>
                            <constraint firstItem="cbS-A0-gnF" firstAttribute="leading" secondItem="1Vo-fo-wUt" secondAttribute="leading" id="jFT-4h-3rQ"/>
                            <constraint firstItem="EQK-fI-fK0" firstAttribute="top" secondItem="mD9-xb-qE9" secondAttribute="bottom" constant="21" id="jjj-gE-kPM"/>
                            <constraint firstItem="mD9-xb-qE9" firstAttribute="leading" secondItem="CKX-NE-AGQ" secondAttribute="trailing" constant="-16" id="mdM-X2-BkN"/>
                            <constraint firstAttribute="trailing" secondItem="mD9-xb-qE9" secondAttribute="trailing" constant="19" id="mu4-m4-hex"/>
                            <constraint firstAttribute="trailing" secondItem="e41-Y3-Bx5" secondAttribute="trailing" constant="20" id="vLI-ly-O5F"/>
                            <constraint firstItem="cbS-A0-gnF" firstAttribute="top" secondItem="1Vo-fo-wUt" secondAttribute="top" id="xq7-Lo-cwf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Vcf-RH-RTI"/>
                                <exclude reference="gH5-Jl-sJQ"/>
                                <exclude reference="vLI-ly-O5F"/>
                                <exclude reference="0vP-Jf-6zx"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="cipherText" destination="SVT-wU-dPP" id="126-60-hFQ"/>
                        <outlet property="decryptedImage" destination="1Vo-fo-wUt" id="G5R-5d-GiY"/>
                        <outlet property="decryptedText" destination="cbS-A0-gnF" id="XQg-9q-csA"/>
                        <outlet property="deletValueFromKeychain" destination="CKX-NE-AGQ" id="7Ge-oI-KfJ"/>
                        <outlet property="scrollViewOb" destination="e41-Y3-Bx5" id="p1F-2A-QhA"/>
                        <outlet property="selectDecryption" destination="UWQ-1Y-jUO" id="gqd-In-7vc"/>
                        <outlet property="selectEncryption" destination="ggI-Ox-0Wi" id="MsC-Fe-Qw5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZFI-kI-lQy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968" y="-211"/>
        </scene>
    </scenes>
</document>
